# North positiv, decimal degrees (float)
LATITUDE = 47.397490

# East positiv, decimal degrees (float)
LONGITUDE = 8.550440

# Meter above seelevel (float)
ALTITUDE = 499.5

# local time zone (string)
LOCAL_TZ = Europe/Zurich

# IP adress of motor controller (string)
IP_ADRESS = 192.168.137.20

# Port of motor controller (int)
PORT = 23

# Minimum angle between current and target position before sending new command, decimal degrees  (float)
MIN_ANGLE_CHANGE_BEFORE_UPDATE = 1

# For performance reasons you can set the number of minutes after which the flight path gets recalculated. 
# If this is set to 0 it gets recalculated in every setp (int)
MIN_BEFORE_RECALCULATING_FLIGHT_PATH = 0

# How many minutes into the future the flight path should be calculated (int)
FLIGHT_PATH_STEPS = 90

# The light time correction for the horizon data is not needed because it is alerady light time corrected. 
# So the button to apply the correction can be displayed or hidden. The feature was not removed since in the 
# future data from a different source might be used that is not light time corrected. (bool) 
DISPLAY_LIGHT_TIME_CORRECTION_OPTION = False
